{
  "name": "artivity-journal",
  "version": "1.6.52",
  "main": "index.html",
  "authors": [
    "Moritz Eberl <moritz@semiodesk.com>",
    "Sebastian Faubel <sebastian@semiodesk.com>"
  ],
  "license": "MIT",
  "homepage": "http://artivity.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-roboto": "^0.0.2",
    "material-design-iconic-font": "^2.2.0",
    "jquery": "^2.2.0",
    "jquery-editable-select": "^2.0.0",
    "jquery-ui": "^1.12.1",
    "jquery-appear": "^0.2.6",
    "base64": "^1.0.0",
    "bootstrap": "^3.3.6",
    "bootstrap-colorpicker": "^2.3.3",
    "d3": "^4.2.3",
    "angular": "1.6.4",
    "angular-bootstrap": "^2.1.3",
    "angular-bootstrap-toggle": "^0.1.2",
    "angular-dragdrop": "^1.0.13",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#^1.7.0",
    "angular-input-modified": "^2.3.3",
    "angular-moment": "^0.10.0",
    "angular-ui": "^0.4.0",
    "angular-ui-layout": "^1.4.2",
    "angular-ui-router": "^0.4.2",
    "angular-scroll-glue": "^2.2.0",
    "angular-cookies": "=1.6.4",
    "angular-emojione": "*",
    "angular-gettext": "^2.3.9",
    "angular-material": "^1.1.4",
    "angular-masonry": "^0.17.0",
    "moment": "~2.15.1",
    "moment-duration-format": "^1.3.0",
    "EaselJS": "^0.8.2",
    "yasgui": "^2.4.1"
  },
  "resolutions": {
    "angular": "1.6.4",
    "moment": "^2.10.0",
    "jquery": ">=1.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "less/bootstrap.less"
      ]
    },
    "ev-emitter": {
      "dependencies": {
        "jquery-bridget": "~2.0.0"
      }
    },
    "outlayer": {
      "main": [
        "item.js",
        "outlayer.js"
      ]
    }
  }
}
